{
    "version": "2.1.0",
    "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
    "runs": [
        {
            "results": [
                {
                    "ruleId": "C5038",
                    "message": {
                        "text": "miembro de datos \"FAudioCaptureWorker::m_sink\" se inicializará después de miembro de datos \"FAudioCaptureWorker::bIsFinished\""
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/UNREAL_ENGINE/PROYECTOS_P/MyProjectWAC/Plugins/WindowsAudioCapture/Source/WindowsAudioCapture/Private/AudioCaptureWorker.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/UNREAL_ENGINE/PROYECTOS_P/MyProjectWAC/Plugins/WindowsAudioCapture/Source/WindowsAudioCapture/Private/AudioCaptureWorker.cpp"
                                },
                                "region": {
                                    "startLine": 15,
                                    "startColumn": 7
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C5038",
                    "message": {
                        "text": "miembro de datos \"FAudioCaptureWorker::bIsFinished\" se inicializará después de miembro de datos \"FAudioCaptureWorker::Thread\""
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/UNREAL_ENGINE/PROYECTOS_P/MyProjectWAC/Plugins/WindowsAudioCapture/Source/WindowsAudioCapture/Private/AudioCaptureWorker.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/UNREAL_ENGINE/PROYECTOS_P/MyProjectWAC/Plugins/WindowsAudioCapture/Source/WindowsAudioCapture/Private/AudioCaptureWorker.cpp"
                                },
                                "region": {
                                    "startLine": 16,
                                    "startColumn": 7
                                }
                            }
                        }
                    ]
                }
            ],
            "tool": {
                "driver": {
                    "name": "MSVC",
                    "shortDescription": {
                        "text": "Microsoft Visual C++ Compiler Warnings/Errors"
                    },
                    "informationUri": "https://docs.microsoft.com/cpp/error-messages/compiler-errors-1/c-cpp-build-errors"
                }
            }
        }
    ]
}